<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <script data-ad-client="ca-pub-2878895907861435" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="UTF-8">
	
		<title>Demo Testing Site - GlobalSQA</title>

	
	<meta property="fb:pages" content="236742729828534" />


	<!-- Mobile Specific Metas
	================================================== -->
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/x-icon" href="https://www.globalsqa.com/wp-content/themes/Savia/images/favicon.png">		
		
	<meta name='robots' content='max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO plugin v14.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Testing Demo Site | Practice Website For Automation - Global SQA</title>
	<meta name="description" content="Testing Demo Site | Selenium Automation Practice WebSite | QTP Practice Site | Automation Practice | Demo Site | Website Automation | Automation Pages" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.globalsqa.com/demo-site/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Testing Demo Site | Practice Website For Automation - Global SQA" />
	<meta property="og:description" content="Testing Demo Site | Selenium Automation Practice WebSite | QTP Practice Site | Automation Practice | Demo Site | Website Automation | Automation Pages" />
	<meta property="og:url" content="https://www.globalsqa.com/demo-site/" />
	<meta property="og:site_name" content="GlobalSQA" />
	<meta property="article:publisher" content="http://facebook.com/globalsqa" />
	<meta property="article:modified_time" content="2017-06-18T09:48:20+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@Global_SQA" />
	<meta name="twitter:site" content="@Global_SQA" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.globalsqa.com/#organization","name":"GlobalSQA","url":"https://www.globalsqa.com/","sameAs":["http://facebook.com/globalsqa","https://www.instagram.com/globalsqa/","https://www.linkedin.com/company/globalsqa","https://www.youtube.com/channel/UC6mey8Dj38IN6udLS73bO7w","https://in.pinterest.com/globalsqa/","https://twitter.com/Global_SQA"],"logo":{"@type":"ImageObject","@id":"https://www.globalsqa.com/#logo","inLanguage":"en-US","url":"https://i0.wp.com/www.globalsqa.com/wp-content/uploads/2016/05/FB_Logo-3.png?fit=200%2C125&ssl=1","width":200,"height":125,"caption":"GlobalSQA"},"image":{"@id":"https://www.globalsqa.com/#logo"}},{"@type":"WebSite","@id":"https://www.globalsqa.com/#website","url":"https://www.globalsqa.com/","name":"GlobalSQA","description":"","publisher":{"@id":"https://www.globalsqa.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.globalsqa.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.globalsqa.com/demo-site/#webpage","url":"https://www.globalsqa.com/demo-site/","name":"Testing Demo Site | Practice Website For Automation - Global SQA","isPartOf":{"@id":"https://www.globalsqa.com/#website"},"datePublished":"2016-08-13T20:55:56+00:00","dateModified":"2017-06-18T09:48:20+00:00","description":"Testing Demo Site | Selenium Automation Practice WebSite | QTP Practice Site | Automation Practice | Demo Site | Website Automation | Automation Pages","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.globalsqa.com/demo-site/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel="alternate" type="application/rss+xml" title="GlobalSQA &raquo; Feed" href="https://www.globalsqa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="GlobalSQA &raquo; Comments Feed" href="https://www.globalsqa.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.globalsqa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='animate-plugin-css' href='https://www.globalsqa.com/wp-content/plugins/animate/stylesheets/app.css?ver=0.5' type='text/css' media='all' />
<link rel='stylesheet' id='jeweltheme-jquery-ui-style-css' href='https://www.globalsqa.com/wp-content/plugins/wp-awesome-faq/jquery-ui.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://c0.wp.com/c/6.4.5/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css' href='https://www.globalsqa.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.4.5/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='edsanimate-animo-css-css' href='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/css/animate-animo.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='https://www.globalsqa.com/wp-content/plugins/animated-icon-banner-for-visual-composer/./vc_doo_banner.css?ver=20120208' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://www.globalsqa.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='wpProQuiz_front_style-css' href='https://www.globalsqa.com/wp-content/plugins/wp-pro-quiz/css/wpProQuiz_front.min.css?ver=0.37' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://www.globalsqa.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://www.globalsqa.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-34704-css' href='https://www.globalsqa.com/wp-content/uploads/elementor/css/post-34704.css?ver=1701784648' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://www.globalsqa.com/wp-content/uploads/elementor/css/global.css?ver=1701784650' type='text/css' media='all' />
<link rel='stylesheet' id='boc-style-css' href='https://www.globalsqa.com/wp-content/themes/Savia/style.css?ver=6.4.5' type='text/css' media='all' />
<style id='boc-style-inline-css' type='text/css'>

		
			.light_menu #menu > ul > li > div { border-top: 2px solid #077cf9; }
			.light_menu #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.light_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }

			.dark_menu #menu > ul > li > div { border-top: 2px solid #077cf9; }
			.dark_menu #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.dark_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu2 #menu > ul > li > div { border-top: 2px solid #077cf9;}
			.custom_menu2 #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu2 #menu > ul > li:hover > a.no_border { border-bottom: 2px solid transparent; }
				
			.custom_menu3 #menu > ul > li > div { border-top: 2px solid #077cf9;}
			.custom_menu3 #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu3 #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu4 #menu > ul > li > div { border-top: 2px solid #077cf9;}
			.custom_menu4 #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu4 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu4 #menu > ul > li:hover > a.no_border { border-bottom: none; }

			.custom_menu5 #menu > ul > li:hover > a { background-color: #077cf9;}
			.custom_menu5 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
				
				
			.custom_menu6 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu6 #menu > ul > li:hover > a { border-top: 2px solid #077cf9;}
				
			.custom_menu7 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu7 #menu > ul > li:hover > a { border-top: 2px solid #077cf9;}
				
			.custom_menu8 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu8 #menu > ul > li:hover > a { border-top: 2px solid #077cf9;}
		
        
		#footer {
			position: relative;
		}

</style>
<link rel='stylesheet' id='boc-responsive-style-css' href='https://www.globalsqa.com/wp-content/themes/Savia/stylesheets/responsive.css?ver=6.4.5' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='boc-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C400%2C300%2C600%2C700%7CDroid+Serif%3A400%2C700%2C400italic%2C700italic&#038;ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-style-css' href='https://www.globalsqa.com/wp-content/themes/Savia/stylesheets/jquery.jqzoom.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='dry_awp_theme_style-css' href='https://www.globalsqa.com/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=6.4.5' type='text/css' media='all' />
<style id='dry_awp_theme_style-inline-css' type='text/css'>
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<link rel='stylesheet' id='bfa-font-awesome-css' href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpr-text-animations-css-css' href='https://www.globalsqa.com/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.81' type='text/css' media='all' />
<link rel='stylesheet' id='wpr-addons-css-css' href='https://www.globalsqa.com/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.81' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://www.globalsqa.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.81' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://c0.wp.com/p/jetpack/8.5.2/css/jetpack.css' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" data-cfasync="false" src="https://c0.wp.com/c/6.4.5/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="https://c0.wp.com/c/6.4.5/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="crayon_js-js-extra">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/www.globalsqa.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta" id="crayon_js-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/themes/Savia/js/libs.js?ver=6.4.5" id="jquery.easing-js"></script>
<script type="text/javascript" id="savia.common-js-extra">
/* <![CDATA[ */
var JSParams = {"sticky_header":"1"};
var JSFooterParams = {"fixed_footer":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/themes/Savia/js/common.js?ver=6.4.5" id="savia.common-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/themes/Savia/js/jquery.smoothscroll.js?ver=6.4.5" id="smoothscroll-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/themes/Savia/js/jquery.stellar.min.js?ver=6.4.5" id="stellar-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/hoverIntent.min.js" id="hoverIntent-js"></script>
<script type="text/javascript" id="utils-js-extra">
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1725454229","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/utils.min.js" id="utils-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/dist/vendor/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-admin/js/common.min.js" id="common-js"></script>
<script type="text/javascript" id="anim-script-js-extra">
/* <![CDATA[ */
var template_dir_uri = "https:\/\/www.globalsqa.com\/wp-content\/themes\/Savia";
/* ]]> */
</script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/themes/Savia/js/anims.js?ver=6.4.5" id="anim-script-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/themes/Savia/js/jquery.jqzoom-core.js?ver=6.4.5" id="zooming-js"></script>
<link rel="https://api.w.org/" href="https://www.globalsqa.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.globalsqa.com/wp-json/wp/v2/pages/2715" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.globalsqa.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.5" />
<link rel='shortlink' href='https://wp.me/P7B4Kk-HN' />
<link rel="alternate" type="application/json+oembed" href="https://www.globalsqa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.globalsqa.com%2Fdemo-site%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.globalsqa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.globalsqa.com%2Fdemo-site%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.13.0" />		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-2878895907861435",
enable_page_level_ads: true,
tag_partner: "site_kit"
});
</script>
		<meta name="generator" content="Elementor 3.18.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.globalsqa.com/wp-content/themes/Savia/images/main_bgr.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
				<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="amphtml" href="https://www.globalsqa.com/demo-site/?amp"><style type="text/css" id="animate-plugin-header-css"></style><style id="wpr_lightbox_styles">
				.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}
	         </style><script type="text/javascript">



</script>
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67337609-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67337609-1');
</script>
<!--

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67337609-1', 'auto');
  ga('send', 'pageview');

</script>
-->
</head>

<body data-rsssl=1 class="page-template-default page page-id-2715 page-parent custom-background elementor-default elementor-kit-34704">

  	
  	
    
  <div id="wrapper" class="full_wrapper page_title_bgr responsive">
  
	<header id="header"  class="has_subheader">
		
		
				<!-- Container -->
		<div class="full_header">
			<div class="container">	
				<div id="subheader" class="row">
					<div class="sixteen columns">
						<div class="subheader_inside">
							
							
							<div class="header_search">
								<form class="search" action="https://www.globalsqa.com/" method="get">
									<button class="button_search"></button>
									<input name="s" id="s" type="text" placeholder="Search..." value="" />
								</form>
							</div>
													
						<a target='_blank' href='https://in.pinterest.com/globalsqa/' class='header_soc_pinterest' title='Pinterest'>pinterest</a><a target='_blank' href='https://twitter.com/Global_SQA' class='header_soc_twitter' title='Twitter'>twitter</a><a target='_blank' href='https://www.linkedin.com/company/globalsqa' class='header_soc_linkedin' title='LinkedIn'>linkedin</a><a target='_blank' href='https://plus.google.com/103761557396023531439/posts' class='header_soc_google' title='Google+'>google</a><a target='_blank' href="https://facebook.com/globalsqa" class='header_soc_facebook' title='Facebook'>facebook</a>						
							
							<div class="header_contacts" >
																	<div class="header_mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="31525e5f4550524571565d5e53505d4240501f525e5c">[email&#160;protected]</a></div>
									
															</div>
						</div>					
						
					</div>
				</div>	
			</div>	
		</div>
				
		
		
	<div class="header_container_holder">	
		<!-- Container -->
		<div class="container">
		
				
					
			<div class=" sixteen columns">

			
										
				<div id="logo">
										<div class='logo_img'>
					<a href="https://www.globalsqa.com/" title="GlobalSQA" rel="home">
						<img   alt="GlobalSQA" data-src="https://www.globalsqa.com/wp-content/uploads/2015/10/GlobalSQA_logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://www.globalsqa.com/wp-content/uploads/2015/10/GlobalSQA_logo.png"  alt="GlobalSQA"/></noscript>
					</a>
					</div>
									</div>

				<div id="mobile_menu_toggler"></div>
				 
								 
				 
				<!-- Main Navigation -->			
						   

				<div   class="dark_menu">	
				<div id="menu" class="menu-custom-main-menu-container"><ul><li id="menu-item-53896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53896"><a href="https://www.globalsqa.com/about/">About</a></li>
<li id="menu-item-6898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6898"><a href="https://www.globalsqa.com/cheatsheets/">CheatSheets</a></li>
<li id="menu-item-7128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7128"><a href="https://www.globalsqa.com/free-ebooks/">Free Ebooks<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-7132" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7132"><a href="https://www.globalsqa.com/free-machine-learning-ebooks/">Free Machine Learning Ebooks</a></li>
	<li id="menu-item-7130" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7130"><a href="https://www.globalsqa.com/free-deep-learning-ebooks/">Free Deep Learning eBooks</a></li>
	<li id="menu-item-7129" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7129"><a href="https://www.globalsqa.com/free-elasticsearch-ebooks/">Free Elasticsearch eBooks</a></li>
	<li id="menu-item-7131" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7131"><a href="https://www.globalsqa.com/free-tensorflow-ebooks/">Free Tensorflow eBooks</a></li>
</ul>
</li>
<li id="menu-item-2822" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2822"><a href="https://www.globalsqa.com/testers-hub/">Tester’s Hub<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2715 current_page_item menu-item-has-children menu-item-2823"><a href="https://www.globalsqa.com/demo-site/" aria-current="page">Demo Testing Site<span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="https://www.globalsqa.com/demo-site/tooltip/">Tooltip</a></li>
		<li id="menu-item-2834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="https://www.globalsqa.com/demo-site/alertbox/">AlertBox</a></li>
		<li id="menu-item-2827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="https://www.globalsqa.com/demo-site/datepicker/">DatePicker</a></li>
		<li id="menu-item-2828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2828"><a href="https://www.globalsqa.com/demo-site/dialog-boxes/">Dialog Boxes</a></li>
		<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="https://www.globalsqa.com/demo-site/progress-bar/">Progress Bar</a></li>
		<li id="menu-item-2829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="https://www.globalsqa.com/demo-site/draganddrop/">Drag And Drop</a></li>
		<li id="menu-item-2830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="https://www.globalsqa.com/demo-site/draggableboxes/">Draggable Boxes</a></li>
		<li id="menu-item-2825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2825"><a href="https://www.globalsqa.com/demo-site/select-dropdown-menu/">DropDown Menu</a></li>
		<li id="menu-item-2826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2826"><a href="https://www.globalsqa.com/demo-site/toolbar/">Toolbar</a></li>
		<li id="menu-item-2833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="https://www.globalsqa.com/demo-site/auto-complete/">Auto Complete</a></li>
		<li id="menu-item-2835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/">Accordion And Tabs</a></li>
		<li id="menu-item-2836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="https://www.globalsqa.com/demo-site/select-elements/">Select Elements</a></li>
		<li id="menu-item-2999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/">Frames And Windows</a></li>
	</ul>
</li>
	<li id="menu-item-2824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2824"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/">AngularJS Protractor Practice Site<span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-2842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2842"><a href="https://www.globalsqa.com/angularJs-protractor/SearchFilter/">Filters</a></li>
		<li id="menu-item-2841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2841"><a href="https://www.globalsqa.com/angularJs-protractor/Scrollable">Scrollable</a></li>
		<li id="menu-item-2838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2838"><a href="https://www.globalsqa.com/angularJs-protractor/Multiform/">Multiform</a></li>
		<li id="menu-item-2844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2844"><a href="https://www.globalsqa.com/angularJs-protractor/WebTable">WebTable</a></li>
		<li id="menu-item-2840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2840"><a href="https://globalsqa.com/angularJs-protractor/registration-login-example">Registration Form</a></li>
		<li id="menu-item-2843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2843"><a href="https://www.globalsqa.com/angularJs-protractor/SimpleCalculator/">Simple Calculator</a></li>
		<li id="menu-item-2845" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2845"><a href="https://www.globalsqa.com/angularJs-protractor/ConsumptionCalculator/">Consumption Calculator</a></li>
		<li id="menu-item-2839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2839"><a href="https://www.globalsqa.com/angularJs-protractor/BankingProject">Banking Project</a></li>
	</ul>
</li>
	<li id="menu-item-2846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2846"><a href="https://www.globalsqa.com/samplepagetest/">Sample Page Test</a></li>
	<li id="menu-item-3796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3796"><a href="https://globalsqa.com/flash-testing/website.html">Flash Website</a></li>
</ul>
</li>
<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="https://www.globalsqa.com/contact-us/">Contact Us</a></li>
</ul></div>				</div>
				
				
						
			</div>			
			
		</div>
		
		
		

			
			
		
	</div>			
	
			
		<div id="mobile_menu">	
		<ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53896"><a href="https://www.globalsqa.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6898"><a href="https://www.globalsqa.com/cheatsheets/">CheatSheets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7128"><a href="https://www.globalsqa.com/free-ebooks/">Free Ebooks<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7132"><a href="https://www.globalsqa.com/free-machine-learning-ebooks/">Free Machine Learning Ebooks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7130"><a href="https://www.globalsqa.com/free-deep-learning-ebooks/">Free Deep Learning eBooks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7129"><a href="https://www.globalsqa.com/free-elasticsearch-ebooks/">Free Elasticsearch eBooks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7131"><a href="https://www.globalsqa.com/free-tensorflow-ebooks/">Free Tensorflow eBooks</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2822"><a href="https://www.globalsqa.com/testers-hub/">Tester’s Hub<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2715 current_page_item menu-item-has-children menu-item-2823"><a href="https://www.globalsqa.com/demo-site/" aria-current="page">Demo Testing Site<span></span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="https://www.globalsqa.com/demo-site/tooltip/">Tooltip</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="https://www.globalsqa.com/demo-site/alertbox/">AlertBox</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="https://www.globalsqa.com/demo-site/datepicker/">DatePicker</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2828"><a href="https://www.globalsqa.com/demo-site/dialog-boxes/">Dialog Boxes</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="https://www.globalsqa.com/demo-site/progress-bar/">Progress Bar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="https://www.globalsqa.com/demo-site/draganddrop/">Drag And Drop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="https://www.globalsqa.com/demo-site/draggableboxes/">Draggable Boxes</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2825"><a href="https://www.globalsqa.com/demo-site/select-dropdown-menu/">DropDown Menu</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2826"><a href="https://www.globalsqa.com/demo-site/toolbar/">Toolbar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="https://www.globalsqa.com/demo-site/auto-complete/">Auto Complete</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/">Accordion And Tabs</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="https://www.globalsqa.com/demo-site/select-elements/">Select Elements</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/">Frames And Windows</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2824"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/">AngularJS Protractor Practice Site<span></span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2842"><a href="https://www.globalsqa.com/angularJs-protractor/SearchFilter/">Filters</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2841"><a href="https://www.globalsqa.com/angularJs-protractor/Scrollable">Scrollable</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2838"><a href="https://www.globalsqa.com/angularJs-protractor/Multiform/">Multiform</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2844"><a href="https://www.globalsqa.com/angularJs-protractor/WebTable">WebTable</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2840"><a href="https://globalsqa.com/angularJs-protractor/registration-login-example">Registration Form</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2843"><a href="https://www.globalsqa.com/angularJs-protractor/SimpleCalculator/">Simple Calculator</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2845"><a href="https://www.globalsqa.com/angularJs-protractor/ConsumptionCalculator/">Consumption Calculator</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2839"><a href="https://www.globalsqa.com/angularJs-protractor/BankingProject">Banking Project</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2846"><a href="https://www.globalsqa.com/samplepagetest/">Sample Page Test</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3796"><a href="https://globalsqa.com/flash-testing/website.html">Flash Website</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="https://www.globalsqa.com/contact-us/">Contact Us</a></li>
</ul>		</div>
	
	</header>

<div class="content_bgr">




	<!-- Post -->
	<div class="post-2715 page type-page status-publish hentry" id="post-2715" >

		
				
				<!-- Container Row --><div class="container animationStart ">
		<div class="row  no_margin ">
			<div class="sixteen columns">
			
<h2 style="text-align: left;">Automate Selenium/Protractor Automation  Scripts</h2>
<p style="text-align: left;">Whenever we start learning automation, we always look for different practice websites and automate them. However, we aren&#8217;t able to get all the components and somewhere we miss practicing all of them. Keeping automation scope in mind, we have tried to include all website modules on this page. Now, you may not need to go N number of sites to do practice. This dummy components will help you in improving your skills and will help you to make sure that you don&#8217;t miss any module. <strong>Keep Learning 🙂</strong></p>
<p style="text-align: left;">Below is some useful information. Please go through it once before starting automation on these modules:</p>
<p style="text-align: left;">
<ul class="checked" style="text-align: left;">
<li>All webpages mentioned below are tested on Chrome browser.</li>
<li>If you find any bug in any of the web page, please send us an email at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d4b7bbbaa0b5b7a094b3b8bbb6b5b8a7a5b5fab7bbb9">[email&#160;protected]</a>.</li>
<li>Don&#8217;t run your scripts with infinite loop. If any suspicious requests are found, IP will be blocked for the same.</li>
<li>Please do let us know if you want us to develop any testing tool / library which can be helpful to whole Testing Community.</li>
</ul>


			</div>			
    	</div>
	</div>
	<!-- Container Row :: END -->
	
<p>&nbsp;</p>
<!-- Container Row --><div class="container animationStart ">
		<div class="row  no_margin ">
			<div class="sixteen columns">
			
<h2 class="title  "><span><strong>Practice Website</strong> &amp; its <strong>Components</strong> </span></h2><div class='h20'></div>
<div class="row price_table_holder col_4">
<div class="price_column "><ul><li class="price_column_title">First Step</li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/" class="button tiny_button button_pale regular_text" >Tabs</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/sliders/" class="button tiny_button button_pale regular_text" >Slider</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/tooltip" class="button tiny_button button_pale regular_text" >ToolTip</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/alertbox/" class="button tiny_button button_pale regular_text" >AlertBox</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/dialog-boxes/" class="button tiny_button button_pale regular_text" >DialogBox</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/progress-bar/" class="button tiny_button button_pale regular_text" >ProgressBar</a></li></ul></div>
<div class="price_column "><ul><li class="price_column_title">Second Step</li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/" class="button tiny_button button_pale regular_text" >Frames</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/" class="button tiny_button button_pale regular_text" >Windows</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/" class="button tiny_button button_pale regular_text" >Accordion</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/select-dropdown-menu/" class="button tiny_button button_pale regular_text" >DropDown</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/auto-complete/" class="button tiny_button button_pale regular_text" >AutoComplete</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/select-elements/" class="button tiny_button button_pale regular_text" >SelectElements</a></li></ul></div>
<div class="price_column "><ul><li class="price_column_title">Third Step</li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/sorting/" class="button tiny_button button_pale regular_text" >Sorting</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/spinner/" class="button tiny_button button_pale regular_text" >Spinner</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/toolbar/" class="button tiny_button button_pale regular_text" >Toolbar</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/datepicker/" class="button tiny_button button_pale regular_text" >DatePicker</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/draganddrop/" class="button tiny_button button_pale regular_text" >DragAndDrop</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/demo-site/draggableboxes/" class="button tiny_button button_pale regular_text" >DraggableBox</a></li></ul></div>
<div class="price_column price_column_featured"><ul><li class="price_column_title">Last Step</li>
<li class="price_footer"><a href="https://www.globalsqa.com/samplepagetest/" class="button tiny_button button_pale regular_text" >SamplePage</a></li>
<li class="price_footer"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/" class="button tiny_button button_pale regular_text" >AngularJS Site</a></li>
<li class="price_footer"><a href="" class="button tiny_button button_pale regular_text" >Content Mangement</a></li>
<li class="price_footer"><a href="" class="button tiny_button button_pale regular_text" >E-CommerceSite</a></li>
<li class="price_footer"><a href="" class="button tiny_button button_pale regular_text" >PhotographySite</a></li>
</ul></div>
</div>

			</div>			
    	</div>
	</div>
	<!-- Container Row :: END -->
	
	<div class="text_box  ">
					<a href="https://www.globalsqa.com/angularjs-protractor-practice-site/" class="button button_hilite small_button" >AngularJs Site</a>
					<h2>Practice / Demo Site</h2>
					<p>We have developed multiple web pages to test automation scripts be it Selenium Webdriver Scripts, QTP Scripts, JMeter Scripts etc. We have covered Sorting, Scrolling, Alert Box, Drop Down, Frames, Windows etc. These are the practice sites or we can say testing sites to assess your skills. This page is dedicated for all Website Components and Projects. If you are an expert and have automated all the above components, please try to automation AngularJs Components. Click AngularJs Site button where you will get many components to practice.</p>
				</div>
						
		
	</div>
	<!-- Post :: END -->	
</div>

	

	<!-- Footer -->
	<div id="footer" class="footer_light">
		<div class="container">	
			<div class="row">
			  <div class="four columns">
				<h3>About Us</h3>			<div class="textwidget"><p>Data is power. We unlock it. Tired of manual tasks? We automate them. Imagine intelligent software &amp; data-driven decisions. Our experts streamline workflows &amp; boost efficiency. Let&#8217;s transform your business.</p>
</div>
			
			  </div>

			  <div class="four columns">
				<h3>Quick Menu</h3><div class="menu-miscellaneous-container"><ul id="menu-miscellaneous" class="menu"><li id="menu-item-2816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2816"><a href="https://www.globalsqa.com/demo-site/alertbox/">AlertBox</a></li>
<li id="menu-item-2819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2819"><a href="https://www.globalsqa.com/demo-site/toolbar/">Toolbar</a></li>
<li id="menu-item-2818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2818"><a href="https://www.globalsqa.com/samplepagetest/">Sample Page Test</a></li>
<li id="menu-item-2815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2815"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/">Frames And Windows</a></li>
<li id="menu-item-2817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/">AngularJS Protractor Practice Site</a></li>
</ul></div>	
			  </div>

			  <div class="four columns">
				<h3>Contact Info</h3>		
				<div class="icon_mail">c&#111;n&#116;act&#64;&#103;l&#111;&#98;&#97;&#108;&#115;qa.&#99;om</div>
		
				
		<div class="clear h10"></div>
		
			
			  </div>

			  <div class="four columns">
				<div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="wp-calendar-table">
	<caption>September 2024</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td id="today">4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table><nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://www.globalsqa.com/2020/09/">&laquo; Sep</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav></div>		
			  </div> 
		    </div> 
			<div class="clear"></div>
		</div>
		
		<div class="footer_btm">
			<div class="container">
				<div class="row">
					<div class="sixteen columns">
						<div class="footer_btm_inner">
						
						<a target='_blank' href='https://in.pinterest.com/globalsqa/' class='icon_pinterest' title=''>pinterest</a><a target='_blank' href='https://twitter.com/Global_SQA' class='icon_twitter' title=''>twitter</a><a target='_blank' href='https://www.linkedin.com/company/globalsqa' class='icon_linkedin' title=''>linkedin</a><a target='_blank' href='https://plus.google.com/103761557396023531439/posts' class='icon_google' title=''>google</a><a target='_blank' href="https://facebook.com/globalsqa" class='icon_facebook' title=''>facebook</a>						
							<div id="powered">Website Designed & Developed by : <a href="https://www.globalsqa.com"> GlobalSQA</a></div>
							<div class="clear"></div>
						</div>	  
					</div>
				</div>			
			</div>
		</div>
  </div>
  <!-- Footer::END -->
  
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/animate/js/app.js?ver=0.5" id="animate-plugin-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/jquery/ui/accordion.min.js" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.5.2/_inc/build/photon/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/animo.min.js?ver=1.0.3" id="edsanimate-animo-script-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min.js?ver=1.1" id="edsanimate-throttle-debounce-script-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=1.4.4" id="viewportcheck-script-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=1.4.4" id="edsanimate-script-js"></script>
<script type="text/javascript" id="edsanimate-site-script-js-extra">
/* <![CDATA[ */
var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/edsanimate.site.js?ver=1.4.5" id="edsanimate-site-script-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.globalsqa.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="https://www.globalsqa.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3" id="smush-lazy-load-js"></script>
<script type="text/javascript" id="smush-lazy-load-js-after">
/* <![CDATA[ */
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.5.2/_inc/build/lazy-images/js/lazy-images.min.js" id="jetpack-lazy-images-js"></script>
<script type='text/javascript'>
		/* <![CDATA[ */
                wow = new WOW(
                      {
                        boxClass:     'wow',      	// default wow
                        animateClass: 'animated',	// default animated
                        offset:       0,          	// default 0
                        mobile:       1,       			// default true
                        live:         1        			// default true
                      }
                    )
                    wow.init();
		/* ]]> */
                </script><script type='text/javascript' src='https://stats.wp.com/e-202436.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.5.2',blog:'112270736',post:'2715',tz:'10',srv:'www.globalsqa.com'} ]);
	_stq.push([ 'clickTrackerInit', '112270736', '2715' ]);
</script>
  
</body>
</html>	
<!-- Page generated by LiteSpeed Cache 3.6.4 on 2024-09-04 22:50:30 -->